<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FC9608"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#1E00FF"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sqr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:text="sqr"
            android:textAllCaps="false"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:text="%"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:text="del"
            android:textAllCaps="false"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:text="/"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#FFF306"
            android:text="7"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#FFF306"
            android:text="8"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#FFF306"
            android:text="9"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:text="X"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#FFF306"
            android:text="4"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#FFF306"
            android:text="5"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#FFF306"
            android:text="6"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:text="-"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#FFF306"
            android:text="1"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#FFF306"
            android:text="2"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#FFF306"
            android:text="3"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:padding="5dp"
            android:text="+"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:text="0"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/doublezero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:text="00"
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:text="."
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#536DFE"
            android:text="="
            android:textColor="#FC9608"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>